views/layout.haml
!!!
%html
  %head
    %title SydneyTesters QuickQuote
    %link(rel="stylesheet" href="css/bootstrap.min.css")
  %body
    #wrapper
      #header
        %h1 SydneyTesters Life Insurance
	
      #content
        =yield

views/layout.erb
<!DOCTYPE html>
<html>
  <head>
    <title>SydneyTesters QuickQuote</title>
    <link href='http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css' media='screen, projection' rel='stylesheet'>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <script src='http://code.jquery.com/jquery-1.8.2.min.js'></script>
    <script src='http://code.jquery.com/ui/1.9.0/jquery-ui.js'></script>
    <script src='/javascripts/application.js'></script>
  </head>
  <body>
    <div id='wrapper'>
      <div id='header'>
        <h1>SydneyTesters Life Insurance</h1>
      </div>
      <div id='content'>
        <%= yield %>
      </div>
    </div>
  </body>
</html>
